(Cell	ac_hc_08_v1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	0e45e420)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/04,18:29:22)

							(User	Administrator)

							(Path	concept.54ac08discret)

						)

					)

				)

			)

			(Checksum	7fa30158)

		)

		(View	Chips

			(Checksum	4eb87f7a)

			(Primitives	1

				(Primitive	AC_HC_08_V1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/04,18:31:31)

							(User	Administrator)

							(Path	concept.54ac08discret)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AC_HC_08_V1

							(PackType	AC_HC_08_V1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	bea9027c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	PCB_librarian_expert)

	)

	(Checksum	5e3401e6)

)

