fixedCode:CMS
tableFiled1:part_class,en_Name
tableFiled2:part_class,PN_CODE
flowCode:5
#dateCode:yyyyMMdd
#固定码、业务码、日期码、流水码、分隔符
#1.编码生成顺序和上面排列顺序有关
#2.tableFiled:数据库中某个表的字段，‘表名，字段名’的形式，多个时用tableFiled后加数字表示
#3.flowCode:流水码，值为流水码的位数
#4.dateCode：日期码，值为日期格式
#5.固定码、分隔符，key可以随意取名,拼接时默认指定值输出。日期码、流水码、业务码的key不能更改，多个时后边加数字
#