    #####  
    log4j.rootLogger=debug, stdout, R, L  
    #  stand out  about  you  all  info    
    log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
    # this  is  stand  out  console 
    log4j.appender.stdout.Threshold=INFO    
    # color you can see
    log4j.appender.stdout.Target = System.out
    
    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
    log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
    
    log4j.logger.com.cms_cloudy.dao=debug
   
    log4j.logger.java.sql.ResultSet=INFO
    log4j.logger.org.apache=INFO
    log4j.logger.java.sql.Connection=DEBUG
    log4j.logger.java.sql.Statement=DEBUG
    log4j.logger.java.sql.PreparedStatement=DEBUG 
 
    log4j.appender.R=org.apache.log4j.RollingFileAppender    
    log4j.appender.R.Threshold=DEBUG    
    log4j.appender.R.File=C\:/logs/ebooking.log    
    log4j.appender.R.layout=org.apache.log4j.PatternLayout    
    log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n    
    log4j.appender.R.MaxFileSize=20MB    
      
    log4j.appender.L=org.apache.log4j.DailyRollingFileAppender    
    log4j.appender.L.Threshold=DEBUG    
    log4j.appender.L.File=C\:/logs/ebooking_error.log    
    log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'    
    log4j.appender.L.layout=org.apache.log4j.PatternLayout    
    log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  