(Cell	alvc164245

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000728e921)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/06,09:25:22)

							(User	Administrator)

							(Path	concept_lib.alvc164245)

						)

					)

				)

			)

			(Checksum	000000001ae90353)

		)

		(View	Chips

			(Checksum	00000000916e86ea)

			(Primitives	1

				(Primitive	54AC16245_V1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/06,09:33:13)

							(User	Administrator)

							(Path	concept_lib.alvc164245)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	54AC16245_V1

							(PackType	54AC16245_V1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dab03e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d9803d2)

)

