# learnGit

xxx/: .classpath  .project  pom.xml
xxx/src/main/java/com/cms_cloudy/: Test.java
xxx/src/main/resources/: CGApp.properties  activiti.cfg.xml  application.xml  code_rules.properties  ehcache.xml  fieldGroupSetting.properties  log4j.properties  messages_en.properties  messages_zh_CN.properties  param.properties  rebel.xml  spring-context-redis.xml  stencilset.json  stream-config.properties  test.xml
xxx/src/main/resources/diagrams/: HelloWord.bpmn  look.xml  test2.xml  test3.xml
xxx/src/main/resources/mybatis/: mybatis-config.xml
xxx/src/main/resources/properties/: jdbc.properties  redis.properties
xxx/src/main/resources/springmvc/: spring-mvc.xml
xxx/src/main/webapp/: UserChoose.jsp  base.jsp  footer.jsp  header.jsp  modeler.html  partDataDia.jsp  public.jsp  test.html  test11.html  uploadDia.jsp
xxx/src/main/webapp/WEB-INF/: web.xml
xxx/src/main/webapp/bootstrap-select/: bootstrap-select.css  bootstrap-select.js
xxx/src/main/webapp/css/: bootstrap.css  capture-uploadWindow.css  cms-1.css  cms-ParameterConfiguration.css  cms-common.css  cms-database.css  cms-design-process-PCBdesign.css  cms-design-process-StandardizeFigure.css  cms-design-process-build.css  cms-design-process-consistencyCheck.css  cms-design-process-designInput.css  cms-design-process-designReview.css  cms-design-process-functionalSimulation.css  cms-design-process-materialSelection.css  cms-design-process-pigeonhole.css  cms-design-process-simulationPI.css  cms-design-process.css  cms-flow-UserChoose.css  cms-flow-category.css  cms-flow-daiBan.css  cms-flow-daiLi.css  cms-flow-manage-add.css  cms-flow-manage-applyPart.css  cms-flow-manage-edit.css  cms-flow-manage-ketidai.css  cms-flow-manage-look.css  cms-flow-manage.css  cms-flow-monitoring.css  cms-flow-setting.css  cms-flow-shenPi.css  cms-flow-yiBan.css  cms-flow.css  cms-headerPublic.css  cms-language-en.css  cms-message.css  cms-messageSend.css  cms-parts-add.css  cms-parts-compare.css  cms-parts-detail.css  cms-parts-edit.css  (+22 more)
xxx/src/main/webapp/editor-app/: app-cfg.js  app.js  stencil-controller.js
xxx/src/main/webapp/editor-app/configuration/: toolbar-default-actions.js
xxx/src/main/webapp/editor-app/css/: style-common.css
xxx/src/main/webapp/editor-app/editor/: oryx.debug.js  oryx.js
xxx/src/main/webapp/editor-app/libs/: prototype-1.5.1.js
xxx/src/main/webapp/editor-app/popups/: save-model.html
xxx/src/main/webapp/generic/web/: viewer.css  viewer.html  viewer.js
xxx/src/main/webapp/i18n/: strings.properties  strings_en.properties  strings_zh.properties
xxx/src/main/webapp/js-tree/: jquery.ztree.core.js
xxx/src/main/webapp/layer/: layer.class.js  layer.js
xxx/src/main/webapp/layer/css/: global.css  layui.css
xxx/src/main/webapp/layer/skin/: layer.css
xxx/src/main/webapp/pages/bakerpages/: loginBaker.jsp
xxx/src/main/webapp/pages/data/: cms-database.jsp  sss.jsp
xxx/src/main/webapp/pages/design-processPage/: cms-design-process-PCBdesign.jsp  cms-design-process-StandardizeFigure.jsp  cms-design-process-build.jsp  cms-design-process-consistencyCheck.jsp  cms-design-process-createDatabase.jsp  cms-design-process-designInput.jsp  cms-design-process-designReview.jsp  cms-design-process-functionalSimulation.jsp  cms-design-process-materialSelection.jsp  cms-design-process-pigeonhole.jsp  cms-design-process-simulationPI.jsp  cms-design-process-simulationSI.jsp  cms-design-process.jsp
xxx/src/main/webapp/pages/errorpage/: 404.jsp  405.jsp  500.jsp
xxx/src/main/webapp/pages/loginpage/: button.jsp  cms-1.jsp  cms-ParameterConfiguration.jsp  cms-upload.jsp  cms-user.jsp  index.jsp
xxx/src/main/webapp/pages/messagePage/: cms-message.jsp  cms-messageSend.jsp
xxx/src/main/webapp/pages/parts/: cms-parts-add.jsp  cms-parts-compare.jsp  cms-parts-detail.jsp  cms-parts-edit.jsp  cms-parts-evaluate.jsp  cms-parts-history.jsp  cms-parts-minute.jsp  cms-parts-particulars.jsp  cms-parts-save.jsp  cms-parts.jsp
xxx/src/main/webapp/pages/productPage/: cms-productBom.jsp  cms-productmix.jsp  productBomManagement.jsp  productBomManagementCompare.jsp
xxx/src/main/webapp/pages/publicPages/: capture-uploadWindow.jsp
xxx/src/main/webapp/pages/staticpage/: button.html  cms-1.html  cms-flow-setting.html  cms-flow.html  cms-message.html  cms-parts-compare.html  cms-parts-detail.html  cms-parts.html  cms-upload.html  cms-user.html  header.html  index.html  test.html
xxx/src/main/webapp/pages/statisticPage/: cms-statistic-Dullmaterial.jsp
xxx/src/main/webapp/pages/workflowPage/: cms-flow-category.jsp  cms-flow-daiBan.jsp  cms-flow-daiLi.jsp  cms-flow-manage-add.jsp  cms-flow-manage-applyPart.jsp  cms-flow-manage-edit.jsp  cms-flow-manage-look.jsp  cms-flow-manage.jsp  cms-flow-monitoring.jsp  cms-flow-setting.jsp  cms-flow-shenPi.jsp  cms-flow-yiBan.jsp  cms-flow.jsp
xxx/src/main/webapp/scripts/: 1111.html  SelectBox.min.js  ajaxfileupload.js  ck.fixer.js  ck.layer.js  cms-commond.js  countData.js  departmentUser.js  design-process.js  doublebox-bootstrap.js  echarts.js  fieldDefinition.js  fileUpload.js  grid.js  javascript.js  jquery-1.9.1.js  jquery.raty.min.js  message.js  partMinute.js  partTree.js  partdatas.js  partsCompare.js  partsHistories.js  productBom.js  publicResource.js  push.js  rights.js  setSorts.js  symbolUpload.js  tadcommon.js  user.js  userRegister.js  workFlowJavascript.js
xxx/src/main/webapp/scripts/ECharts/: echarts-all.js
xxx/src/main/webapp/scripts/jPaginate/: jquery.pagination.js
xxx/src/main/webapp/scripts/jquery-autocomplete/: jquery.autocomplete.js  main.css
xxx/src/main/webapp/scripts/jquery-ui-1.11.4/: jquery-ui-1.js  jquery-ui-timepicker-zh-CN.js  jquery-ui.css  jquery-ui.js  jquery-ui.theme.css
xxx/src/main/webapp/scripts/jquery.idcode/: jquery.idcode.css  jquery.idcode.js
xxx/src/main/webapp/uploadTree/: proBomZTree.css  uploadZTree.css
xxx/src/main/webapp/zTreeStyle/: newzTreeStyle.css  zTreeStylepart.css  zTreeStylepartCheck.css
(+379 files in other folders)
