(Cell	ac_hc_32_v1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	9d83e7d9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/04,18:29:22)

							(User	Administrator)

							(Path	concept.54ac08discret)

						)

					)

				)

			)

			(Checksum	0eee02e1)

		)

		(View	Chips

			(Checksum	579e7f91)

			(Primitives	1

				(Primitive	AC_HC_32_V1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/04,18:31:31)

							(User	Administrator)

							(Path	concept.54ac08discret)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AC_HC_32_V1

							(PackType	AC_HC_32_V1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	6ef601e7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	PCB_librarian_expert)

	)

	(Checksum	cee5024d)

)

