(Cell	ac_hc_74_v1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	d9c53f09)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/25/04,11:10:52)

							(User	Administrator)

							(Path	concept.54ac74discret)

						)

					)

				)

			)

			(Checksum	6d6e01e7)

		)

		(View	Chips

			(Checksum	2cd3aa5c)

			(Primitives	1

				(Primitive	AC_HC_74_V1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/25/04,11:15:20)

							(User	Administrator)

							(Path	concept.54ac74discret)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AC_HC_74_V1

							(PackType	AC_HC_74_V1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	aea801cb)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	PCB_librarian_expert)

	)

	(Checksum	2ea30223)

)

